{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ----------------For All README----------------\
\
\
<\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7>\
\
1.MacOSX\
\
2.PhotoshopCS5\
\
3.FlashCS5\
\
(4.\'b0\'b3\'b9\'df\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2 XCode\'c3\'df\'b0\'a1!: Version 3.2.5, ios sdk 4.2)\
\
\
\
\
<MacOSX\'bf\'eb VB IBIZA Design suport tool \'bc\'b3\'c4\'a1\'b9\'e6\'b9\'fd>\
\
1.ExportObj.jsfl,ImportObj.jsfl\'c0\'bb /Users/<\'c0\'af\'c0\'fa\'c0\'cc\'b8\'a7>/Library/Application Support/Adobe/Flash CS5/en_US/Configuration/Commands/\'c6\'fa\'b4\'f5\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9.\
\
2.FlashCS5extension.bundle\'c0\'bb /Users/<\'c0\'af\'c0\'fa\'c0\'cc\'b8\'a7>/Library/Application Support/Adobe/Flash CS5/en_US/Configuration/External Libraries/\'c6\'fa\'b4\'f5\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9.\
\
3.VBExternalForPhotoshop.framework \'c0\'bb /Applications/Adobe Photoshop CS5/Plug-ins/\'c6\'fa\'b4\'f5\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9.\
\
4.MakeTexture.jsx\'c0\'bb \'c3\'a3\'b1\'e2\'bd\'ac\'bf\'ee \'c0\'fb\'b4\'e7\'c7\'d1 \'c0\'a7\'c4\'a1\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9.\
\
5.\'bc\'b3\'c4\'a1 \'b3\'a1!\
\
\
\
\
<\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd>\
\
1.\'c0\'cc\'b9\'cc\'c1\'f6\'bc\'d2\'bd\'ba\'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'cf\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'f7\'c5\'e4\'bc\'a5\'c0\'bb \'bf\'ac\'b4\'d9.(\'bc\'b3\'c4\'a1\'c1\'df\'bf\'a1 \'bf\'ad\'b7\'c1\'c0\'d6\'b4\'d9\'b8\'e9 \'c6\'f7\'c5\'e4\'bc\'a5 \'b4\'d9\'bd\'c3\'bf\'ad\'b1\'e2)\
\
2.128\'ba\'b8\'b4\'d9 \'c5\'ab\'bb\'e7\'c0\'cc\'c1\'ee\'b7\'ce(\'b0\'a1\'b7\'ce\'bc\'bc\'b7\'ce \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4)\'bf\'ac\'b4\'d9. \'bb\'e7\'c0\'cc\'c1\'ee\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 2\'c0\'c7 \'bd\'c2\'bc\'f6\'bf\'a9\'be\'df\'c7\'d1\'b4\'d9.(128,256,512,1024)\
\
3.\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'ba\'b0\'b7\'ce\'b7\'b9\'c0\'cc\'be\'ee\'b8\'a6 \'b3\'aa\'b4\'a9\'b0\'ed \'b3\'d7\'c0\'d3\'b8\'b5\'c0\'bb \'c7\'d1\'b4\'d9(\'b9\'dd\'b5\'e5\'bd\'c3 \'bf\'b5\'b9\'ae)\
\
4.\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'ba\'b0\'b7\'ce cmd+t\'b8\'a6 \'c7\'cf\'bf\'b4\'c0\'bb\'b6\'a7 \'b3\'d7\'b8\'f0 \'bf\'b5\'bf\'aa\'c0\'cc \'b0\'e3\'c4\'a1\'c1\'f6 \'be\'ca\'b0\'d4 \'b9\'e8\'c4\'a1\'c7\'d1\'b4\'d9.(\'b0\'a2 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b0\'a3\'bf\'a1 \'bf\'a9\'b9\'e9\'c0\'ba \'c3\'d6\'bc\'d2 2\'c7\'c8\'bc\'bf \'c0\'cc\'be\'ee\'be\'df \'c7\'cf\'b0\'ed, \'c4\'b5\'b9\'f6\'bd\'ba\'c0\'c7 \'bf\'dc\'b0\'fb\'b0\'fa \'bf\'a9\'b9\'e9\'c0\'ba \'c3\'d6\'bc\'d2 1\'c7\'c8\'bc\'bf\'c0\'cc\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.)\
\
5.\'c0\'fb\'b4\'e7\'c7\'d1 \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.(\'bf\'b9:Desktop/\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'df\'c0\'bb\'b0\'e6\'bf\'ec \'be\'d5\'c0\'b8\'b7\'ce \'b8\'f0\'b5\'ce \'c0\'cc\'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad \'bf\'aa\'bb\'e7\'b0\'a1 \'c0\'cc\'b7\'e7\'be\'ee \'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9.)\
\
6.\'c6\'f7\'c5\'e4\'bc\'a5\'b8\'de\'b4\'ba File>Scripts>Browse...\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9.\
\
7.\'c3\'a2\'c0\'cc \'bf\'ad\'b8\'ae\'b8\'e9 MakeTexture.jsx\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9.\
\
8.\'bf\'cf\'b7\'e1 \'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'b6\'df\'b8\'e9 \'c0\'cf\'b4\'dc \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'d2\'bd\'ba\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee \'a0\'ba\'b4\'d9.(png\'c6\'c4\'c0\'cf,uv\'c6\'c4\'c0\'cf,slice\'c6\'fa\'b4\'f5)\
\
9.\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c1\'a4\'ba\'b8\'bf\'cd \'bf\'a1\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2\'c0\'a7\'c7\'d8 \'c7\'c3\'b7\'a1\'bd\'ac\'b8\'a6 \'bf\'ac\'b4\'d9.\
\
10.\'bb\'f5\'b7\'ce\'bf\'ee \'b5\'b5\'c5\'a5\'b8\'d5\'c6\'ae\'b8\'a6 \'bf\'ac\'b4\'d9.\
\
11.\'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.(\'c0\'cc\'c0\'fc\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1 psd\'c0\'a7\'c4\'a1\'bf\'a1...)\
\
12.\'c7\'c3\'b7\'a1\'bd\'ac \'b8\'de\'b4\'ba\'bf\'a1 Commands>ImportObj\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9.\
\
13.\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'a1 center\'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'b9\'ab\'ba\'f1\'c5\'ac\'b8\'b3\'bf\'a1\'bc\'ad \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'c0\'c7 \'bc\'be\'c5\'cd\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9.(\'c0\'cc\'c1\'f6\'bf\'f7\'c0\'b8\'b7\'ce \'b5\'e5\'b7\'a1\'b1\'d7\'b8\'b8\'c7\'cf\'bc\'bc\'bf\'eb)\
\
14.\'bb\'f5\'b9\'ab\'ba\'f1\'c5\'ac\'b8\'b3\'c0\'bb \'b8\'b8\'b5\'e7\'c8\'c4 \'c0\'fb\'b4\'e7\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b3\'d7\'c0\'d3\'b8\'b5\'c0\'bb \'c7\'cf\'b0\'ed(\'c0\'cc\'c0\'cc\'b8\'a7\'c0\'ba \'c3\'df\'c8\'c4\'bf\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'be\'b8) \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'c7 _dynamic\'c6\'fa\'b4\'f5 \'be\'c8\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9.\
\
15._dynamic\'c6\'fa\'b4\'f5\'bf\'cd center\'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7\'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'a1\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc\'b3\'aa \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
\
16._dynamic\'c6\'fa\'b4\'f5 \'be\'c8\'bf\'a1\'c0\'d6\'b4\'c2 \'b9\'ab\'ba\'f1\'c5\'ac\'b8\'b3\'b5\'e9\'c0\'c7 \'b8\'f0\'b5\'e7 Symbol\'bf\'a1 \'c0\'fb\'b4\'e7\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b3\'d7\'c0\'d3\'c0\'bb \'c0\'fb\'b4\'c2\'b4\'d9.(\'c0\'cc\'c0\'cc\'b8\'a7\'b6\'c7\'c7\'d1 \'c3\'df\'c8\'c4\'bf\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'be\'b8)\
\
17.\'b8\'f0\'b5\'ce \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9\'b8\'e9 \'c7\'c3\'b7\'a1\'bd\'ac \'b8\'de\'b4\'ba\'bf\'a1 Commands>ExportObj\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9.\
\
18.\'bf\'cf\'b7\'e1 \'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'b6\'df\'b8\'e9 \'bc\'ba\'b0\'f8!\
\
19.fla\'c6\'c4\'c0\'cf\'c0\'a7\'c4\'a1\'bf\'a1 obj\'c6\'c4\'c0\'cf\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee \'a0\'ba\'b4\'d9.\
\
20.fla\'c6\'c4\'c0\'cf\'b0\'fa obj\'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'bf\'a1\'b0\'d4 \'b3\'d1\'b1\'e2\'b8\'e9 \'b3\'a1!\
\
\
\
\
\
\
\
\
\
\
----------------For Programmer README----------------\
\
<\'c6\'c4\'c0\'cf \'b9\'d7 \'c6\'fa\'b4\'f5 \'bc\'b3\'b8\'ed>\
\
1.MakeTexture.jsx:\'bf\'f8\'ba\'bb\'c0\'bb png\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c6\'f7\'c5\'e4\'bc\'a5\'c0\'c7 \'b8\'f0\'b5\'e7 \'b7\'b9\'c0\'cc\'be\'ee\'b8\'a6 \'c0\'df\'b6\'f3\'bc\'ad png\'b7\'ce\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed.uv\'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'f7\'c5\'e4\'bc\'a5 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'bf\'a1\'b0\'d4 \'b3\'d1\'b1\'e2\'b4\'c2 javascript\
\
2.VBExternalForPhotoshop.framework:uv\'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'de\'be\'c6 uv\'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2\'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\
\
3.ImportObj.jsfl:slice\'c6\'fa\'b4\'f5 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b5\'e9\'c0\'bb fla\'c6\'c4\'c0\'cf\'bf\'a1 import\'c7\'d8\'c1\'d6\'b0\'ed \'bc\'c2\'c6\'c3\'c7\'d8 \'c1\'d6\'b4\'c2 javascript\
\
4.ExportObj.jsfl: \'c7\'c3\'b7\'a1\'bd\'ac \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6\'c6\'c4\'c0\'cf,uv\'c6\'c4\'c0\'cf,\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'bc\'be\'c5\'cd \'c1\'a4\'ba\'b8, \'bf\'a1\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c1\'a4\'ba\'b8, \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c1\'a4\'ba\'b8\'b8\'a6 \'b3\'d1\'b1\'e2\'b4\'c2 javascript\
\
5.FlashCS5extension.bundle:\'c0\'cc\'b9\'cc\'c1\'f6\'c6\'c4\'c0\'cf,uv\'c6\'c4\'c0\'cf,\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'bc\'be\'c5\'cd \'c1\'a4\'ba\'b8, \'bf\'a1\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c1\'a4\'ba\'b8, \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'c1\'a4\'ba\'b8\'b8\'a6 \'b8\'f0\'b5\'ce \'c7\'d5\'c3\'c4 obj\'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'c7\'c1\'b7\'af\'b1\'d7\'c0\'ce.\
\
6.VBExternalForPhotoshop\'c6\'fa\'b4\'f5:\'c6\'f7\'c5\'e4\'bc\'a5\'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 xcode\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'fa\'b4\'f5\
\
7.FlashCS5extension\'c6\'fa\'b4\'f5:\'c7\'c3\'b7\'a1\'bd\'ac\'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 xcode\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'fa\'b4\'f5\
\
8.ibizaXcode\'c6\'fa\'b4\'f5: obj\'c6\'c4\'c0\'cf \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bb\'f9\'c7\'c3 \'be\'c6\'c0\'cc\'c6\'f9 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
\
\
\
<obj \'c6\'c4\'c0\'cf \'b1\'d4\'b0\'dd>\
\
unsigned int	1		\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae ID\'b0\'b9\'bc\'f6\
------------------------------------------------------------\
	string\
	unsigned int	1			\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c0\'cc\'b8\'a7 \'b9\'ae\'c0\'da\'b1\'e6\'c0\'cc\
	------------------------------------------------------------\
	char		\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c0\'cc\'b8\'a7 \'b9\'ae\'c0\'da\'b1\'e6\'c0\'cc	\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c0\'cc\'b8\'a7\
	------------------------------------------------------------\
	unsigned int	1			\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae ID\
	------------------------------------------------------------\
-array\
unsigned int	1		\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba ID\'b0\'b9\'bc\'f6\
------------------------------------------------------------\
	-string\
	unsigned int	1			\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c0\'cc\'b8\'a7 \'b9\'ae\'c0\'da\'b1\'e6\'c0\'cc\
	------------------------------------------------------------\
	char		\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c0\'cc\'b8\'a7 \'b9\'ae\'c0\'da\'b1\'e6\'c0\'cc	\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c0\'cc\'b8\'a7\
	------------------------------------------------------------\
	unsigned int	1			\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba ID\
	------------------------------------------------------------\
-array\
unsigned int	1		\'c0\'d0\'be\'ee\'be\'df\'c7\'d2 \'c0\'cc\'b9\'cc\'c1\'f6,uv \'b0\'b9\'bc\'f6\
------------------------------------------------------------\
	long		1			\'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e7\'c0\'cc\'c1\'ee\
	------------------------------------------------------------\
	char		\'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd  \'bb\'e7\'c0\'cc\'c1\'ee	\'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\
	------------------------------------------------------------\
		-png data\
	-array\
	unsigned int	1			uv \'b0\'b9\'bc\'f6\
	------------------------------------------------------------\
		unsigned int	1			\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae ID\
		------------------------------------------------------------\
		-x\
		-y\
		-width\
		-height\
		int		4			uv bounds\
		------------------------------------------------------------\
-array\
unsigned int	1		object \'b0\'b9\'bc\'f6\
------------------------------------------------------------\
	unsigned int	1			\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae ID\
	------------------------------------------------------------\
	-x\
	-y\
	float		2			\'bc\'be\'c5\'cd \'c6\'f7\'c1\'f6\'bc\'c7\
	------------------------------------------------------------\
-array\
unsigned int	1		dynamic object \'b0\'b9\'bc\'f6\
------------------------------------------------------------\
	unsigned int	1				\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae ID\
	------------------------------------------------------------\
	-array\
	unsigned int	1			\'c7\'c1\'b7\'b9\'c0\'d3\'b1\'e6\'c0\'cc\
	------------------------------------------------------------\
		-array\
		unsigned int	1			\'c7\'d1\'c7\'c1\'b7\'b9\'c0\'d3\'c0\'c7 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'b0\'b9\'bc\'f6\
		------------------------------------------------------------\
			unsigned int	1			\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae ID\
			------------------------------------------------------------\
			unsigned int	1			\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba ID\
			------------------------------------------------------------\
			-matrix\
			float		9			3x3\'b8\'c5\'c6\'ae\'b8\'af\'bd\'ba\
			------------------------------------------------------------\
			-RGBA\
			unsigned char	4			\'c4\'ae\'b6\'f3\
			------------------------------------------------------------\
\
\
		\
\
\
}