<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" android:layout_gravity="bottom">
    <EditText android:id="@+id/textField" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="fill_parent"></EditText>

    <FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
		<org.cocos2dx.lib.Cocos2dxGLSurfaceView
			android:id="@+id/game_gl_surfaceview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		
		<!-- 안드로이드 테스트 버튼 -->
		<LinearLayout
		    android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:visibility="invisible">
			<Button
		   	    android:id="@+id/btn_test1"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content" 
		   	    android:text="test1" />
		   	<Button
		   	    android:id="@+id/btn_test2"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content" 
		   	    android:text="test2" />
		   	<Button
		   	    android:id="@+id/btn_test3"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content" 
		   	    android:text="test3" />
		   	<Button
		   	    android:id="@+id/btn_test4"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content" 
		   	    android:text="test4" />    
		</LinearLayout>
		
	</FrameLayout>
</LinearLayout>
