// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* TalkingLibrary */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TalkingLibrary */,
		);
		codeSenseManager = AC47880712E5A622009CABE7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					335,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317040389;
			PBXWorkspaceStateSaveDate = 317040389;
		};
		perUserProjectItems = {
			AC47892812E5A6D4009CABE7 = AC47892812E5A6D4009CABE7 /* PBXTextBookmark */;
			AC47892912E5A6D4009CABE7 = AC47892912E5A6D4009CABE7 /* PBXBookmark */;
			AC47892A12E5A6D4009CABE7 = AC47892A12E5A6D4009CABE7 /* PBXTextBookmark */;
		};
		sourceControlManager = AC47880612E5A622009CABE7 /* Source Control */;
		userBuildSettings = {
		};
	};
	AC47880612E5A622009CABE7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC47880712E5A622009CABE7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC47880912E5A62E009CABE7 /* Talking.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Talking.h;
		path = /Users/mario/Desktop/TalkingSample/talking/Talking.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1519}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	AC47881012E5A62E009CABE7 /* Equalizer.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Equalizer.c;
		path = /Users/mario/Desktop/TalkingSample/talking/Equalizer.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	AC47892812E5A6D4009CABE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC47880912E5A62E009CABE7 /* Talking.h */;
		name = "Talking.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	AC47892912E5A6D4009CABE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC47881012E5A62E009CABE7 /* Equalizer.c */;
	};
	AC47892A12E5A6D4009CABE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC47881012E5A62E009CABE7 /* Equalizer.c */;
		name = "Equalizer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* TalkingLibrary */ = {
		activeExec = 0;
	};
}
