// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* VBPhotoshopPlugIn */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* VBPhotoshopPlugIn */,
		);
		codeSenseManager = BC83BAE112EEF51D001B6BCE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					158,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319957431;
			PBXWorkspaceStateSaveDate = 319957431;
		};
		perUserProjectItems = {
			BC4FAC771316055B001517DE /* PBXBookmark */ = BC4FAC771316055B001517DE /* PBXBookmark */;
			BC4FAC781316055B001517DE /* PBXTextBookmark */ = BC4FAC781316055B001517DE /* PBXTextBookmark */;
		};
		sourceControlManager = BC83BAE012EEF51D001B6BCE /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* VBPhotoshopPlugIn */ = {
		activeExec = 0;
	};
	BC4FAC771316055B001517DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC83BAE412EEF536001B6BCE /* VBCExternalForPhotoshop.cpp */;
	};
	BC4FAC781316055B001517DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC83BAE412EEF536001B6BCE /* VBCExternalForPhotoshop.cpp */;
		name = "VBCExternalForPhotoshop.cpp: 37";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 344;
		vrLoc = 406;
	};
	BC83BAE012EEF51D001B6BCE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC83BAE112EEF51D001B6BCE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC83BAE412EEF536001B6BCE /* VBCExternalForPhotoshop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1313}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{406, 344}";
		};
	};
}
