// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* VBExternalForPhotoshop */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* VBExternalForPhotoshop */,
		);
		codeSenseManager = ACCF10F4126DBABC00B805CE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315981941;
			PBXWorkspaceStateSaveDate = 315981941;
		};
		perUserProjectItems = {
			ACCF126C126DF61800B805CE /* PlistBookmark */ = ACCF126C126DF61800B805CE /* PlistBookmark */;
			ACCF126E126DF61800B805CE /* PBXTextBookmark */ = ACCF126E126DF61800B805CE /* PBXTextBookmark */;
			ACCF1270126DF61800B805CE /* PBXTextBookmark */ = ACCF1270126DF61800B805CE /* PBXTextBookmark */;
			ACCF12FB126E11FA00B805CE /* PBXTextBookmark */ = ACCF12FB126E11FA00B805CE /* PBXTextBookmark */;
			ACE5B5AC129B7A3300207F58 /* PBXTextBookmark */ = ACE5B5AC129B7A3300207F58 /* PBXTextBookmark */;
			ACE5B5AD129B7A3300207F58 /* PBXTextBookmark */ = ACE5B5AD129B7A3300207F58 /* PBXTextBookmark */;
			ACE5B5B3129B7A5C00207F58 /* PBXTextBookmark */ = ACE5B5B3129B7A5C00207F58 /* PBXTextBookmark */;
			ACE5B5B4129B7A5C00207F58 /* PBXTextBookmark */ = ACE5B5B4129B7A5C00207F58 /* PBXTextBookmark */;
			ACF6B8CC1281783A00275A48 /* PBXTextBookmark */ = ACF6B8CC1281783A00275A48 /* PBXTextBookmark */;
			ACF6B909128180CF00275A48 /* PBXTextBookmark */ = ACF6B909128180CF00275A48 /* PBXTextBookmark */;
			ACF890A012D580900014F008 /* PBXTextBookmark */ = ACF890A012D580900014F008 /* PBXTextBookmark */;
		};
		sourceControlManager = ACCF10F3126DBABC00B805CE /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* VBExternalForPhotoshop_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 776}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	8DC2EF4F0486A6940098B216 /* VBExternalForPhotoshop */ = {
		activeExec = 0;
	};
	ACCF10F3126DBABC00B805CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACCF10F4126DBABC00B805CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACCF1110126DE9DE00B805CE /* VBCExternalForPhotoshop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 776}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	ACCF1111126DE9DE00B805CE /* VBCExternalForPhotoshop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1300}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{66, 1011}";
		};
	};
	ACCF111D126DEA0900B805CE /* SoSharedLibDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2418}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{368, 1662}";
			sepNavWindowFrame = "{{15, 69}, {818, 808}}";
		};
	};
	ACCF126C126DF61800B805CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mario/Desktop/VBExternalForPhotoshop/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACCF126E126DF61800B805CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCF126F126DF61800B805CE /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	ACCF126F126DF61800B805CE /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	ACCF1270126DF61800B805CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCF1271126DF61800B805CE /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 3240;
	};
	ACCF1271126DF61800B805CE /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	ACCF12FB126E11FA00B805CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCF12FC126E11FA00B805CE /* stdio.h */;
		name = "stdio.h: 291";
		rLen = 93;
		rLoc = 11045;
		rType = 0;
		vrLen = 2443;
		vrLoc = 10057;
	};
	ACCF12FC126E11FA00B805CE /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	ACE5B5AC129B7A3300207F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCF1111126DE9DE00B805CE /* VBCExternalForPhotoshop.cpp */;
		name = "VBCExternalForPhotoshop.cpp: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1011;
		vrLoc = 66;
	};
	ACE5B5AD129B7A3300207F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCF1110126DE9DE00B805CE /* VBCExternalForPhotoshop.h */;
		name = "VBCExternalForPhotoshop.h: 4";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	ACE5B5B3129B7A5C00207F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* VBExternalForPhotoshop_Prefix.pch */;
		name = "VBExternalForPhotoshop_Prefix.pch: 8";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	ACE5B5B4129B7A5C00207F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCF111D126DEA0900B805CE /* SoSharedLibDefs.h */;
		name = "SoSharedLibDefs.h: 137";
		rLen = 26;
		rLoc = 4746;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	ACF6B8CC1281783A00275A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF6B8CD1281783A00275A48 /* string.h */;
		name = "string.h: 98";
		rLen = 30;
		rLoc = 4003;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2937;
	};
	ACF6B8CD1281783A00275A48 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	ACF6B909128180CF00275A48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF6B90A128180CF00275A48 /* loadSampleLib.jsx */;
		name = "loadSampleLib.jsx: 17";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	ACF6B90A128180CF00275A48 /* loadSampleLib.jsx */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = loadSampleLib.jsx;
		path = "/Applications/Utilities/Adobe Utilities-CS5.localized/ExtendScript Toolkit CS5/SDK/Samples/cpp/scripts/loadSampleLib.jsx";
		sourceTree = "<absolute>";
	};
	ACF890A012D580900014F008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCF111D126DEA0900B805CE /* SoSharedLibDefs.h */;
		name = "SoSharedLibDefs.h: 21";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1662;
		vrLoc = 368;
	};
}
